* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  
}
main {
  width: 100%;
  height: 100%;
  position: static;
}
header {
  display: block;
  padding: 20px;
  background-color: #6d597a;
  text-align: center;
  color: white;
}

aside {
  width: 20%;
  background-color: #b56576;
  height: 550px;
  display: inline-block;
  position: static;
}

a {
  text-decoration: none;
  color: black;
}

li {
  padding: 15px;
}

section{
  width: 79%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  vertical-align: center;
  
}

.card{
  display: inline-block;
  position: relative;
  width: 45%;
  text-align: center;
  margin-top: 50px;
  background-color: #eaac8b;
  padding: 20px;
  margin: 5px 1px;
}

footer {
  background-color: #6d597a; 
  color: white;
  text-align: center;
  padding: 20px; 
}